<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    
<img src="https://www.foodrepublic.com/img/gallery/22-most-influential-international-dishes-of-all-time/ceviche-peru-1689274811.webp">








    <label for="food">Choose a Food Preference:</label>
    <select id="food" name="Food">
    <option value="Meat">Meat</option>
    <option value="Vegan">Vegan</option>
    <option value="Vegetarian">Vegetarian</option>
    <option value="Fish">Fish</option>
 </select><br>

 <!--Additional Info-->
 <label for="Info">Anything else to add to your inquiry?</label><br>
 <textarea id="Info" name="info" rows="10" cols="50"></textarea>

   <input type="submit" value="Submit">
</form>  
</body>
</html>